# Microservices-Asp.Net

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
Authn.Api/: WeatherForecast.cs
Authn.Api/Controllers/: WeatherForecastController.cs
Authn.Api/Properties/: launchSettings.json
Authn.Domain/Properties/: launchSettings.json
Authn.IService/Properties/: launchSettings.json
Authn.Infraestructure/Properties/: launchSettings.json
Authn.Service/Properties/: launchSettings.json
Common/: PasswordEncrypt.cs
Common/Properties/: launchSettings.json
Members.Api/: Dockerfile  Members.Api.csproj  Program.cs  appsettings.json
Members.Api/Controllers/: MemberController.cs  UserController.cs
Members.Api/Properties/: launchSettings.json
Members.Domain/Entities/: Base.cs  BsonCollectionAttribute.cs  Member.cs  Rutine.cs  User.cs
Members.Domain/Interfaces/: IDBSettings.cs  IRepository.cs
Members.Domain/Properties/: launchSettings.json
Members.IServicio/Base/: IBaseService.cs
Members.IServicio/Base/DTO/: BaseDTO.cs
Members.IServicio/Members/: IMemberService.cs
Members.IServicio/Members/DTO/: MemberDTO.cs
Members.IServicio/Properties/: launchSettings.json
Members.IServicio/User/: IUserService.cs
Members.IServicio/User/DTO/: UserDTO.cs
Members.Infraestrucutre/: Members.Infraestrucutre.csproj
Members.Infraestrucutre/Data/: DBSettings.cs
Members.Infraestrucutre/Properties/: launchSettings.json
Members.Infraestrucutre/Repository/: Repository.cs
Members.Service/: Members.Service.csproj
Members.Service/MemberService/: MemberService.cs
Members.Service/Properties/: launchSettings.json
Members.Service/UserService/: UserService.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Controllers/: PaymentController.cs  PriceListController.cs
Payment.Api/Properties/: launchSettings.json
Payment.Domain/Entities/: Base.cs  Payment.cs  PriceList.cs
Payment.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Payment.Domain/Metadata/: IPayment.cs  IPriceList.cs
Payment.IService/Base/: IBaseService.cs
Payment.IService/Base/DTO/: BaseDTO.cs
Payment.IService/Payment/: IPaymentService.cs
Payment.IService/Payment/DTO/: PaymentDTO.cs
Payment.IService/PriceList/: IPriceListService.cs
Payment.IService/PriceList/DTO/: PriceListDTO.cs
Payment.Infraestructure/: Payment.Infraestructure.csproj
Payment.Infraestructure/Data/: DataContext.cs
Payment.Infraestructure/Properties/: launchSettings.json
Payment.Infraestructure/Repository/: Repository.cs
Payment.Infraestructure/UnitOfWork/: UnitOfWork.cs
Payment.Service/: Payment.Service.csproj
Payment.Service/PaymentService/: PaymentService.cs
Payment.Service/PriceListService/: PriceListService.cs
Rutine.Api/: Dockerfile  Program.cs  Rutine.Api.csproj  appsettings.json
Rutine.Api/Controllers/: ExerciseController.cs  RutineController.cs
Rutine.Api/Properties/: launchSettings.json
Rutine.Domain/Entities/: Base.cs  Exercise.cs  Rutine.cs  RutineDetail.cs
Rutine.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Rutine.Domain/Metadata/: IExercise.cs  IRutine.cs  IRutineDetail.cs
Rutine.Domain/Properties/: launchSettings.json
Rutine.IService/Base/: IBaseService.cs
Rutine.IService/Base/DTO/: BaseDTO.cs
Rutine.IService/Exercise/: IExerciseService.cs
Rutine.IService/Exercise/DTO/: ExerciseDTO.cs
Rutine.IService/Rutine/: IRutineService.cs
Rutine.IService/Rutine/DTO/: RutineDTO.cs  RutineDetailDTO.cs
Rutine.Infraestructure/: Rutine.Infraestructure.csproj
Rutine.Infraestructure/DataContext/: DataContext.cs
Rutine.Infraestructure/Repository/: Repository.cs
Rutine.Infraestructure/UnitOfWork/: UnitOfWork.cs
Rutine.Service/: Rutine.Service.csproj
Rutine.Service/ExerciseService/: ExerciseService.cs
Rutine.Service/RutineService/: RutineService.cs
