<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Members.Domain\Members.Domain.csproj" />
    <ProjectReference Include="..\Members.IServicio\Members.IServicio.csproj" />
  </ItemGroup>

</Project>
